<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MoviesMainActivity">
    <item android:id="@+id/nav_spinner"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/spinner_layout"/>
</menu>