<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:layout_margin="@dimen/no_padding"
    android:background="@drawable/spinner_rectangle"
    android:ellipsize="marquee"
    android:gravity="center"
    android:maxLines="@integer/single"
    android:padding="@dimen/small_padding"
    android:textColor="@color/colorWhiteText"
    android:textSize="@dimen/reduced_standard_text_size" />